digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1.411\nBuffer length: 10.632\nMost recent transform: 1755249293.675305\nOldest transform: 1755249283.042953\n"];
"earth" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_left" -> "camera_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_left" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"earth" -> "camera_view"[label=" Broadcaster: default_authority\nAverage rate: 0.7\nBuffer length: 8.574\nMost recent transform: 1755249292.00461\nOldest transform: 1755249283.430791\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756984628.5522616"[ shape=plaintext ] ;
}->"earth";
}